1944, 04-Aug-23, Patrick Layman, 81 Commonwealth Avenue, Mount Pearl, NL, A1N1W7, 709-690-2561, 3, Yes, Yes, Yes, Full, 2172.50
1945, 04-Aug-23, Amber Hughes, 8 Babb Crescent, Mount Pearl, NL, A1N4K7, 709-325-7687, 1, Yes, Yes, Yes, Monthly, 869.00
1946, 04-Aug-23, Kim Mulrooney, 100 Bird Street, Mount Pearl, NL, A0A3E0, 709-221-1212, 2, No, Yes, Yes, Full, 1520.75
1947, 04-Aug-23, Vic Hughes, Main Road, Shoal Cove, NL, A0A2K2, 709-112-9953, 5, Yes, Yes, Yes, Monthly, 3476.0
1948, 04-Aug-23, Samantha Hughes, 15 Heavy Tree Road, St.John'S, NL, A1N1W5, 709-221-5363, 2, No, No, Yes, Full, 1520.75
1949, 04-Aug-23, Silly Goose, 10 Silly Goose Pond, St.John'S, NL, A1N15J5, 709-223-2233, 7, Yes, Yes, No, Monthly, 4779.5
1950, 04-Aug-23, Maurice Babin, 123 Not Quite Sure, St. John'S, NL, AOA2G2, 709-900-3253, 4, No, No, No, Monthly, 2824.25
1951, 04-Aug-23, Peter Rawsthorne, 155 Not Quit Sure, Nl, NL, A0A2K5, 709-888-2354, 3, Yes, Yes, Yes, Full, 2172.5
1952, 04-Aug-23, Alison Hughes, 1 Main Road, Shoal Cove West, NL, A0A9K5, 709-554-3263, 1, Yes, Yes, Yes, Monthly, 869.0
1953, 04-Aug-23, Rhona Ament, 2 Bannister Street, Mount Pearl, NL, A1N1K5, 709-552-2375, 1, Yes, Yes, Yes, Full, 869.0
1954, 04-Aug-23, Lisa  Wickens, 150 Farrel Drive, Mount Pearl, NL, A0A5K3, 709-325-3357, 1, Yes, No, No, Monthly, 869.0
